assets/products.json (before)
{
  "sliderimages": [
    {
      "id":1,
      "title": "Amazon Echo",
      "subtitle": "3rd Generation, Charcoal",
      "image":  "assets/1.jpg"
    },
    {
      "id":2,
      "image": "assets/2.jpg",
      "title": "Light Candle",
      "subtitle": "Now only $22"
    },
    {
      "id":3,
      "image": "assets/3.jpg",
      "title": "Fancy Chair",
      "subtitle": "3 years Warranty"
    }
  ],


  "categories": [
    {
      "id": 1,
      "name": "Womens\nFashion",
      "iconUrl": "assets/icons/cloths.png"
    },
    {
      "id": 2,
      "name": "Groceries &\nPets",
      "iconUrl": "assets/icons/grocerybasket.png"
    },
    {
      "id": 3,
      "name": "Health \n& Beauty",
      "iconUrl": "assets/icons/beauty.png"
    },
    {
      "id": 4,
      "name": "Sports\n& Outdoors",
      "iconUrl": "assets/icons/sports.png"
    },
    {
      "id": 5,
      "name": "Home\nAppliance",
      "iconUrl": "assets/icons/home.png"
    },
    {
      "id": 6,
      "name": "Tour &\nTravels",
      "iconUrl": "assets/icons/travel.png"
    },
    {
      "id": 7,
      "name": "Mother &\nBaby",
      "iconUrl": "assets/icons/baby.png"
    },
    {
      "id": 8,
      "name": "Clearance\nSale",
      "iconUrl": "assets/icons/clearance.png"
    }
  ],







    "cycloneOffers": [
      {
        "id": 1,
        "title": "Black Lamp",
        "price": 7.99,
        "originalPrice": 15.0,
        "soldPercentage": 0.33,
        "imageUrl": "assets/images/lamp.png"
      },
      {
        "id": 2,
        "title": "White Sofa",
        "price": 14.00,
        "originalPrice": 21.00,
        "soldPercentage": 0.77,
        "imageUrl": "assets/images/wsofa.png"
      },
      {
        "id": 3,
        "title": "Designer Chair",
        "price": 36.00,
        "originalPrice": 49.00,
        "soldPercentage": 0.99,
        "imageUrl": "assets/images/chair.png"
      },
      {
        "id": 4,
        "title": "Black Lamp",
        "price": 7.99,
        "originalPrice": 15.0,
        "soldPercentage": 0.33,
        "imageUrl": "assets/images/lamp.png"
      },
      {
        "id": 5,
        "title": "White Sofa",
        "price": 14.00,
        "originalPrice": 21.00,
        "soldPercentage": 0.77,
        "imageUrl": "assets/images/wsofa.png"
      },
      {
        "id": 6,
        "title": "Designer Chair",
        "price": 36.00,
        "originalPrice": 49.00,
        "soldPercentage": 0.99,
        "imageUrl": "assets/images/chair.png"
      }
    ],

  "flash": [
    {
      "id": 1,
      "title": "Black Lamp",
      "price": 7.99,
      "originalPrice": 15.0,
      "soldPercentage": 0.33,
      "imageUrl": "assets/images/lamp.png"
    },
    {
      "id": 2,
      "title": "White Sofa",
      "price": 14.00,
      "originalPrice": 21.00,
      "soldPercentage": 0.77,
      "imageUrl": "assets/images/wsofa.png"
    },
    {
      "id": 3,
      "title": "Designer Chair",
      "price": 36.00,
      "originalPrice": 49.00,
      "soldPercentage": 0.99,
      "imageUrl": "assets/images/chair.png"
    },
    {
      "id": 4,
      "title": "Black Lamp",
      "price": 7.99,
      "originalPrice": 15.0,
      "soldPercentage": 0.33,
      "imageUrl": "assets/images/lamp.png"
    },
    {
      "id": 5,
      "title": "White Sofa",
      "price": 14.00,
      "originalPrice": 21.00,
      "soldPercentage": 0.77,
      "imageUrl": "assets/images/wsofa.png"
    },
    {
      "id": 6,
      "title": "Designer Chair",
      "price": 36.00,
      "originalPrice": 49.00,
      "soldPercentage": 0.99,
      "imageUrl": "assets/images/chair.png"
    }
  ],





"topProducts": [
    {
      "id": 1,
      "istimer":true,
      "minibuttonword":"Sale",
      "title": "Beach Cap",
      "price": 13.0,
      "originalPrice": 42.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/cap.png"
    },
    {
      "id": 2,
      "istimer":false,
      "minibuttonword":"New",
      "title": "Wooden Sofa",
      "price": 74.0,
      "originalPrice": 99.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/wsofa.png"
    },
    {
      "id": 3,
      "istimer":false,
      "minibuttonword":"New",
      "title": "Roof Lamp",
      "price": 99.0,
      "originalPrice": 113.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/rooflamp.png"
    },
    {
      "id": 4,
      "istimer":true,
      "minibuttonword":"-18",
      "title": "Sneaker Shoes",
      "price": 87.0,
      "originalPrice": 92.0,
      "rating": 4,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/shoe.png"
    },
    {
      "id": 5,
      "istimer":false,
      "minibuttonword":"-11",
      "title": "Wooden Chair",
      "price": 21.0,
      "originalPrice": 25.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/woodenchair.png"
    },
    {
      "id": 6,
      "istimer":false,
      "minibuttonword":"On Sale",
      "title": "Polo Shirts",
      "price": 38.0,
      "originalPrice": 41.0,
      "rating": 4,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/shirts.png"
    }
  ],

  "relatedproducts": [
    {
      "id": 1,
      "istimer":false,
      "minibuttonword":"Sale",
      "title": "Beach Cap",
      "price": 13.0,
      "originalPrice": 42.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/cap.png"
    },
    {
      "id": 2,
      "istimer":false,
      "minibuttonword":"New",
      "title": "Wooden Sofa",
      "price": 74.0,
      "originalPrice": 99.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/modernchar.png"
    }],






  "weeklybestsellerproduct": [
    {
      "id": 1,
      "name": "Nescafe Coffee Jar",
      "price": 64,
      "original_price": 89,
      "rating": 4.88,
      "reviews": 39,
      "image": "assets/images/coffejar.png",
      "is_favourite": false
    },
    {
      "id": 2,
      "name": "Modern Office Chair",
      "price": 99,
      "original_price": 159,
      "rating": 4.82,
      "reviews": 125,
      "image": "assets/images/modernchar.png",
      "is_favourite": false
    },
    {
      "id": 3,
      "name": "Beach Sunglasses",
      "price": 24,
      "original_price": 32,
      "rating": 4.89,
      "reviews": 63,
      "image": "assets/images/sunglass.png",
      "is_favourite": false
    },
    {
      "id": 4,
      "name": "Dog Food",
      "price": 11.49,
      "original_price": 13,
      "rating": 4.78,
      "reviews": 1,
      "image": "assets/images/dogfood.png",
      "is_favourite": false
    }
  ],


  "featuredproducts": [
    {
      "id": 1,
      "name": "Blue Skateboard",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/skate.png"
    },
    {
      "id": 2,
      "name": "Travel Bag",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/travelbag.png"
    },
    {
      "id": 3,
      "name": "Cotton T-shirts",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/fshirt.png"
    },
    {
      "id": 4,
      "name": "ECG Rice Cooker",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/cooker.png"
    },
    {
      "id": 5,
      "name": "Scent",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/scent.png"
    },
    {
      "id": 6,
      "name": "Cricket Ball",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/ball.png"
    }
  ],




  "collections": [
    {
      "id": 1,
      "name": "Women",
      "image": "assets/images/women.jpg",
      "item_count": 9
    },
    {
      "id": 2,
      "name": "Men",
      "image": "assets/images/men.jpg",
      "item_count": 29
    },
    {
      "id": 3,
      "name": "Kids",
      "image": "assets/images/kids.jpg",
      "item_count": 4
    }
  ],

  "checklistpageproducts": [
    {
      "id": 1,
      "name": "Meow Mix Cat Food",
      "price": 11.49,
      "original_price": 13,
      "rating": 4.78,
      "reviews": 1,
      "image": "assets/17.png",
      "is_favourite": false
    },
      {
        "id": 2,
        "name": "Nescafe Coffee Jar",
        "price": 64,
        "original_price": 89,
        "rating": 4.88,
        "reviews": 39,
        "image": "assets/18.png",
        "is_favourite": false
      },
      {
        "id": 3,
        "name": "Modern Office Chair",
        "price": 99,
        "original_price": 159,
        "rating": 4.82,
        "reviews": 125,
        "image": "assets/7.png",
        "is_favourite": false
      },
      {
        "id": 4,
        "name": "Beach Sunglasses",
        "price": 24,
        "original_price": 32,
        "rating": 4.89,
        "reviews": 63,
        "image": "assets/12.png",
        "is_favourite": false
      }
      
    
  ],

  "borderpageproducts":[
    {
      "id": 1,
      "istimer":true,
      "minibuttonword":"Sale",
      "title": "Beach Cap",
      "price": 13.0,
      "originalPrice": 42.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/cap.png"
    },
    {
      "id": 2,
      "istimer":false,
      "minibuttonword":"New",
      "title": "Wooden Sofa",
      "price": 74.0,
      "originalPrice": 99.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/wsofa.png"
    },
    {
      "id": 3,
      "istimer":false,
      "minibuttonword":"New",
      "title": "Roof Lamp",
      "price": 99.0,
      "originalPrice": 113.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/rooflamp.png"
    },
    {
      "id": 4,
      "istimer":true,
      "minibuttonword":"-18",
      "title": "Sneaker Shoes",
      "price": 87.0,
      "originalPrice": 92.0,
      "rating": 4,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/shoe.png"
    },
    
    {
      "id": 5,
      "istimer":false,
      "minibuttonword":"On Sale",
      "title": "Polo Shirts",
      "price": 38.0,
      "originalPrice": 41.0,
      "rating": 4,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/polo.png"
    },
    {
      "id": 6,
      "istimer":false,
      "minibuttonword":"-11",
      "title": "Wooden Chair",
      "price": 21.0,
      "originalPrice": 25.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/woodenchair.png"
    }
  ],

    "detailslidableimages":[

      {
        "image":"assets/images/women.jpg"},
      {
        "image":"assets/images/women2.jpg"},
      {
        "image":"assets/images/women3.jpg"}



  ]


  }

assets/products.json (after)
{
  "sliderimages": [
    {
      "id":1,
      "title": "Amazon Echo",
      "subtitle": "3rd Generation, Charcoal",
      "image":  "assets/1.jpg"
    },
    {
      "id":2,
      "image": "assets/2.jpg",
      "title": "Light Candle",
      "subtitle": "Now only $22"
    },
    {
      "id":3,
      "image": "assets/3.jpg",
      "title": "Fancy Chair",
      "subtitle": "3 years Warranty"
    }
  ],


  "categories": [
    {
      "id": 1,
      "name": "Womens\nFashion",
      "iconUrl": "assets/icons/cloths.png"
    },
    {
      "id": 2,
      "name": "Groceries &\nPets",
      "iconUrl": "assets/icons/grocerybasket.png"
    },
    {
      "id": 3,
      "name": "Health \n& Beauty",
      "iconUrl": "assets/icons/beauty.png"
    },
    {
      "id": 4,
      "name": "Sports\n& Outdoors",
      "iconUrl": "assets/icons/sports.png"
    },
    {
      "id": 5,
      "name": "Home\nAppliance",
      "iconUrl": "assets/icons/home.png"
    },
    {
      "id": 6,
      "name": "Tour &\nTravels",
      "iconUrl": "assets/icons/travel.png"
    },
    {
      "id": 7,
      "name": "Mother &\nBaby",
      "iconUrl": "assets/icons/baby.png"
    },
    {
      "id": 8,
      "name": "Clearance\nSale",
      "iconUrl": "assets/icons/clearance.png"
    }
  ],







    "cycloneOffers": [
      {
        "id": 1,
        "title": "Black Lamp",
        "price": 7.99,
        "originalPrice": 15.0,
        "soldPercentage": 0.33,
        "imageUrl": "assets/images/lamp.png"
      },
      {
        "id": 2,
        "title": "White Sofa",
        "price": 14.00,
        "originalPrice": 21.00,
        "soldPercentage": 0.77,
        "imageUrl": "assets/images/wsofa.png"
      },
      {
        "id": 3,
        "title": "Designer Chair",
        "price": 36.00,
        "originalPrice": 49.00,
        "soldPercentage": 0.99,
        "imageUrl": "assets/images/chair.png"
      },
      {
        "id": 4,
        "title": "Black Lamp",
        "price": 7.99,
        "originalPrice": 15.0,
        "soldPercentage": 0.33,
        "imageUrl": "assets/images/lamp.png"
      },
      {
        "id": 5,
        "title": "White Sofa",
        "price": 14.00,
        "originalPrice": 21.00,
        "soldPercentage": 0.77,
        "imageUrl": "assets/images/wsofa.png"
      },
      {
        "id": 6,
        "title": "Designer Chair",
        "price": 36.00,
        "originalPrice": 49.00,
        "soldPercentage": 0.99,
        "imageUrl": "assets/images/chair.png"
      }
    ],

  "flash": [
    {
      "id": 1,
      "title": "Black Lamp",
      "price": 7.99,
      "originalPrice": 15.0,
      "soldPercentage": 0.33,
      "imageUrl": "assets/images/lamp.png"
    },
    {
      "id": 2,
      "title": "White Sofa",
      "price": 14.00,
      "originalPrice": 21.00,
      "soldPercentage": 0.77,
      "imageUrl": "assets/images/wsofa.png"
    },
    {
      "id": 3,
      "title": "Designer Chair",
      "price": 36.00,
      "originalPrice": 49.00,
      "soldPercentage": 0.99,
      "imageUrl": "assets/images/chair.png"
    },
    {
      "id": 4,
      "title": "Black Lamp",
      "price": 7.99,
      "originalPrice": 15.0,
      "soldPercentage": 0.33,
      "imageUrl": "assets/images/lamp.png"
    },
    {
      "id": 5,
      "title": "White Sofa",
      "price": 14.00,
      "originalPrice": 21.00,
      "soldPercentage": 0.77,
      "imageUrl": "assets/images/wsofa.png"
    },
    {
      "id": 6,
      "title": "Designer Chair",
      "price": 36.00,
      "originalPrice": 49.00,
      "soldPercentage": 0.99,
      "imageUrl": "assets/images/chair.png"
    }
  ],





"topProducts": [
    {
      "id": 1,
      "istimer":true,
      "minibuttonword":"Sale",
      "title": "Beach Cap",
      "price": 13.0,
      "originalPrice": 42.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/cap.png"
    },
    {
      "id": 2,
      "istimer":false,
      "minibuttonword":"New",
      "title": "Wooden Sofa",
      "price": 74.0,
      "originalPrice": 99.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/wsofa.png"
    },
    {
      "id": 3,
      "istimer":false,
      "minibuttonword":"New",
      "title": "Roof Lamp",
      "price": 99.0,
      "originalPrice": 113.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/rooflamp.png"
    },
    {
      "id": 4,
      "istimer":true,
      "minibuttonword":"-18",
      "title": "Sneaker Shoes",
      "price": 87.0,
      "originalPrice": 92.0,
      "rating": 4,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/shoe.png"
    },
    {
      "id": 5,
      "istimer":false,
      "minibuttonword":"-11",
      "title": "Wooden Chair",
      "price": 21.0,
      "originalPrice": 25.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/woodenchair.png"
    },
    {
      "id": 6,
      "istimer":false,
      "minibuttonword":"On Sale",
      "title": "Polo Shirts",
      "price": 38.0,
      "originalPrice": 41.0,
      "rating": 4,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/shirts.png"
    }
  ],

  "relatedproducts": [
    {
      "id": 1,
      "istimer":false,
      "minibuttonword":"Sale",
      "title": "Beach Cap",
      "price": 13.0,
      "originalPrice": 42.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/cap.png"
    },
    {
      "id": 2,
      "istimer":false,
      "minibuttonword":"New",
      "title": "Wooden Sofa",
      "price": 74.0,
      "originalPrice": 99.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/modernchar.png"
    }],






  "weeklybestsellerproduct": [
    {
      "id": 1,
      "name": "Nescafe Coffee Jar",
      "price": 64,
      "original_price": 89,
      "rating": 4.88,
      "reviews": 39,
      "image": "assets/images/coffejar.png",
      "is_favourite": false
    },
    {
      "id": 2,
      "name": "Modern Office Chair",
      "price": 99,
      "original_price": 159,
      "rating": 4.82,
      "reviews": 125,
      "image": "assets/images/modernchar.png",
      "is_favourite": false
    },
    {
      "id": 3,
      "name": "Beach Sunglasses",
      "price": 24,
      "original_price": 32,
      "rating": 4.89,
      "reviews": 63,
      "image": "assets/images/sunglass.png",
      "is_favourite": false
    },
    {
      "id": 4,
      "name": "Dog Food",
      "price": 11.49,
      "original_price": 13,
      "rating": 4.78,
      "reviews": 1,
      "image": "assets/images/dogfood.png",
      "is_favourite": false
    }
  ],


  "featuredproducts": [
    {
      "id": 1,
      "name": "Blue Skateboard",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/skate.png"
    },
    {
      "id": 2,
      "name": "Travel Bag",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/travelbag.png"
    },
    {
      "id": 3,
      "name": "Cotton T-shirts",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/fshirt.png"
    },
    {
      "id": 4,
      "name": "ECG Rice Cooker",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/cooker.png"
    },
    {
      "id": 5,
      "name": "Scent",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/boss.png"
    },
    {
      "id": 6,
      "name": "Cricket Ball",
      "price": "39.0",
      "original_price": "89.0",
      "image": "assets/images/ball.png"
    }
  ],




  "collections": [
    {
      "id": 1,
      "name": "Women",
      "image": "assets/images/women.jpg",
      "item_count": 9
    },
    {
      "id": 2,
      "name": "Men",
      "image": "assets/images/men.jpg",
      "item_count": 29
    },
    {
      "id": 3,
      "name": "Kids",
      "image": "assets/images/kids.jpg",
      "item_count": 4
    }
  ],

  "checklistpageproducts": [
    {
      "id": 1,
      "name": "Meow Mix Cat Food",
      "price": 11.49,
      "original_price": 13,
      "rating": 4.78,
      "reviews": 1,
      "image": "assets/17.png",
      "is_favourite": false
    },
      {
        "id": 2,
        "name": "Nescafe Coffee Jar",
        "price": 64,
        "original_price": 89,
        "rating": 4.88,
        "reviews": 39,
        "image": "assets/18.png",
        "is_favourite": false
      },
      {
        "id": 3,
        "name": "Modern Office Chair",
        "price": 99,
        "original_price": 159,
        "rating": 4.82,
        "reviews": 125,
        "image": "assets/7.png",
        "is_favourite": false
      },
      {
        "id": 4,
        "name": "Beach Sunglasses",
        "price": 24,
        "original_price": 32,
        "rating": 4.89,
        "reviews": 63,
        "image": "assets/12.png",
        "is_favourite": false
      }
      
    
  ],

  "borderpageproducts":[
    {
      "id": 1,
      "istimer":true,
      "minibuttonword":"Sale",
      "title": "Beach Cap",
      "price": 13.0,
      "originalPrice": 42.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/cap.png"
    },
    {
      "id": 2,
      "istimer":false,
      "minibuttonword":"New",
      "title": "Wooden Sofa",
      "price": 74.0,
      "originalPrice": 99.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/wsofa.png"
    },
    {
      "id": 3,
      "istimer":false,
      "minibuttonword":"New",
      "title": "Roof Lamp",
      "price": 99.0,
      "originalPrice": 113.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/rooflamp.png"
    },
    {
      "id": 4,
      "istimer":true,
      "minibuttonword":"-18",
      "title": "Sneaker Shoes",
      "price": 87.0,
      "originalPrice": 92.0,
      "rating": 4,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/shoe.png"
    },
    
    {
      "id": 5,
      "istimer":false,
      "minibuttonword":"On Sale",
      "title": "Polo Shirts",
      "price": 38.0,
      "originalPrice": 41.0,
      "rating": 4,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/polo.png"
    },
    {
      "id": 6,
      "istimer":false,
      "minibuttonword":"-11",
      "title": "Wooden Chair",
      "price": 21.0,
      "originalPrice": 25.0,
      "rating": 5,
      "timer": "94d 19h 34m 3s",
      "isFavorite": false,
      "imageUrl": "assets/images/woodenchair.png"
    }
  ],

    "detailslidableimages":[

      {
        "image":"assets/images/women.jpg"},
      {
        "image":"assets/images/women2.jpg"},
      {
        "image":"assets/images/women3.jpg"}



  ],

  "reviews": [
    {
      "rating": 5,
      "review": "Very good product. It is just amazing!",
      "author": {
        "name": "Designing World",
        "date": "12 Dec 2024",
        "profile_picture": "assets/images/rmen.jpeg"
      },
      "reviewimages": [
        "assets/images/polo.png"
       
      ]
    },
    {
      "rating": 5,
      "review": "Very excellent product. Love it.",
      "author": {
        "name": "Designing World",
        "date": "8 Dec 2024",
        "profile_picture": "assets/images/bwomen.jpg"
      },
      "reviewimages": [
        "assets/images/polo.png",
        "assets/images/lamp.png"
      ]
    },
    {
      "rating": 5,
      "review": "What a nice product it is. I am looking it is.",
      "author": {
        "name": "Designing World",
        "date": "28 Nov 2024",
        "profile_picture": "assets/images/bmen2.png"
      },
      "reviewimages": [
        
      ]
    }
  ]



}

assets/products.json (diff)
@@ -360,7 +360,7 @@
       "name": "Scent",
       "price": "39.0",
       "original_price": "89.0",
-      "image": "assets/images/scent.png"
+      "image": "assets/images/boss.png"
     },
     {
       "id": 6,
@@ -527,8 +527,50 @@
 
 
 
+  ],
+
+  "reviews": [
+    {
+      "rating": 5,
+      "review": "Very good product. It is just amazing!",
+      "author": {
+        "name": "Designing World",
+        "date": "12 Dec 2024",
+        "profile_picture": "assets/images/rmen.jpeg"
+      },
+      "reviewimages": [
+        "assets/images/polo.png"
+       
+      ]
+    },
+    {
+      "rating": 5,
+      "review": "Very excellent product. Love it.",
+      "author": {
+        "name": "Designing World",
+        "date": "8 Dec 2024",
+        "profile_picture": "assets/images/bwomen.jpg"
+      },
+      "reviewimages": [
+        "assets/images/polo.png",
+        "assets/images/lamp.png"
+      ]
+    },
+    {
+      "rating": 5,
+      "review": "What a nice product it is. I am looking it is.",
+      "author": {
+        "name": "Designing World",
+        "date": "28 Nov 2024",
+        "profile_picture": "assets/images/bmen2.png"
+      },
+      "reviewimages": [
+        
+      ]
+    }
   ]
 
 
-  }
+
+}
